APP_NAME=proxima-api
APP_ENV=localhost
APP_DEBUG=true
APP_URL=http://localhost
APP_LOG_LEVEL=debug

APP_VER=3.0.10

# mysql
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=homestead
# DB_USERNAME=homestead
# DB_PASSWORD=secret

# oracle
DB_CONNECTION=oracle
DB_HOST=10.10.50.127
DB_PORT=1521
DB_DATABASE=orcl
DB_USERNAME=proxima_v3
DB_PASSWORD=proxima_v3
DB_CHARSET=AL32UTF8
DB_SERVER_VERSION=11g
DB_LOGGING=true

DB_CONNECTION_BIS=oracle
DB_HOST_BIS=10.10.50.135
DB_PORT_BIS=1521
DB_DATABASE_BIS=orcl
DB_USERNAME_BIS=cisbis
DB_PASSWORD_BIS=cisbis
DB_CHARSET_BIS=AL32UTF8
DB_SERVER_VERSION2=11g

DB_CONNECTION_DIVA=oracle
DB_HOST_DIVA=10.10.50.100
DB_PORT_DIVA=1521
DB_DATABASE_DIVA=lib5
DB_USERNAME_DIVA=diva
DB_PASSWORD_DIVA=lib5
DB_CHARSET_DIVA=AL32UTF8
DB_SERVER_VERSION2=11g

# Session driver
SESSION_DRIVER=database
SESSION_TIMEOUT=60

CORS_ALLOWED_ORIGINS="*"

#세션에 보관할 사용자 유니크 키
APP_AUTH_ID=user_id

#API KEY
API_KEY=B+Hqhy*3GEuJJmk%

#timezone
TIMEZONE=Asia/Seoul

#폴더 권한 대상경로
AUTH_CONFIG_LINKAGE=false
AUTH_CONFIG_FSNAME=BACKUP 
AUTH_CONFIG_AUTH_OWNER=ingest
AUTH_CONFIG_PREFIX_PATH=/Volumes/BACKUP/gemiso/Scratch
AUTH_CONFIG_MID_PATH=gemiso/Scratch
AUTH_CONFIG_MID_PATH_SCRATCH=gemiso/Scratch
AUTH_CONFIG_MID_PATH_NEWS=gemiso/CMS/Video/News
AUTH_CONFIG_MID_PATH_PRODUCT=gemiso/CMS/Video/Product

# Session driver
#SESSION_DRIVER=database
SESSION_DRIVER=database
# SSO
SSO_URL=http://10.10.110.206/oauth2/token.do
SSO_CLIENT_ID=6a599a73fbe44630890b2281e0bbaaf6
SSO_CLIENT_SECRET=rr8m79z6xw62xzmj91hj4sgg
SSO_SCOPE=http://sso.ktv.go.kr
SSO_ADMIN_URL=http://10.10.110.206:8080

#공유포털 배포용 URL
PORTAL_API_URL=http://118.42.70.246:8080/

#제공용 CMS URL
API_HTTP_URL=http://nps.ktv.go.kr
#제공용 STRREAM URL
API_STREAM_URL=play.g.ktv.go.kr:1935
#제공용 STRREAM HLS URL
API_STREAM_HLS_URL=play.g.ktv.go.kr:1935
#제공용 STRREAM PROTOCOL
API_STREAM_PROTOCOL=http
#제공용 DOWNLOAD URL
API_DOWNLOAD_URL=https://send.g.ktv.go.kr/download?path=CMS

#플러그인 업로더 허용 플래그 배열
PLUGIN_ALLOW_FLAG=fileingest,fcp,fcpx,NLE,SAR
PLUGIN_UPLOAD_PATH=/Volumes/BACKUP/gemiso/upload
#플러그인 업로더 자동로그인 금지 사용자
PLUGIN_AUTO_BAN_USER=ktvpro,ktvplay,manager,recself,recadmin,studion,master,arch1,arch2,convert,ingest,campus1,campus2,campus3,cguser,cg,cg1,cg2,cg3,cg4,cg5,cg6,cg7,cg8,ktvradio,administrator,root,ktv

#검색엔진 URL
SEARCHER_URL=http://10.10.50.128:8983/

#홈화면 도움말 다운로드 경로
HELP_CMS_MANUAL=/install/help/cms_manual_v.1.0.pdf
HELP_CPS_MANUAL=/install/help/cps_manual_v.1.0.pdf
HELP_ZODIAC=/install/cps_cs/KTV_CPS_Installation_(3.3.1).exe
HELP_CHROME_WIN=/install/chrome/ChromeStandaloneSetup64.exe


# 조디악 연동 여부 추가
ZODIAC_LINKAGE=true
ZODIAC_API_URL=http://10.10.50.135:9200

# OD 연동 여부 추가
OD_LINKAGE=false

#업로드 URL
WEB_UPLOAD_URL=http://192.168.0.101:8080/upload

#업다운로드 기본 루트 패스
WEB_UPLOAD_ROOT=/mnt/cache

#BIS 연동 SOAP URL
BIS_SOAP_URL=http://10.10.50.40:8080/SOAP/services/CisServicePort?wsdl

#BIS 주조 소재 등록 여부 true 일때 운명만 하도록 
BIS_MCR_LINKAGE=false

#스트리밍 URL
STREAMING_PRIVATE_URL=http://10.10.50.128
#STREAMING_PRIVATE_URL=http://10.10.50.176
STREAMING_PUBLIC_URL=http://play.g.ktv.go.kr

#작업 오류 sms 발송 여부
IS_SMS_TASK=false
#sms 발송 대상 그룹
IS_SMS_NOTICE_GROUP=27

#로그인2차인증
SMS_AUTH_DOMAIN=nps.ktv.go.kr,119.204.95.14,110.15.176.130,106.240.248.178
#2차인증 예외 사용자
SMS_AUTH_ALLOW_USER=gemiso

#니어라인 삭제용량 설정
DELETE_POLICY_NEARLINE_PERCENT=50

#공지사항 팝업 사용유무
#true : 공지사항 팝업 사용
#false : 공지사항 팝업 미사용
USE_NOTICE_POP_UP=false
#DIVA API URL
DIVA_REST_API=https://10.10.50.100:8765

#diva 아카이브 마이그레이션 실행 건수 
ARCHIVE_MIG_CNT=0

#EasyCerti 개인정보검출
EASYCERTI_API_URL=http://10.10.50.66:5500

